##################################################
#          ĆSE FĆE  C H bB  M     R    Rb f  F   #
#      M       bH  R        fH M ME     BBE      #
#           EM   H C      b        C  f F  C ĆF  #
#VĆ C    R Ć   C     Ć   ĆS Ć S  F f      f M    #
#   BH          H   B        f RBC          ĆRB  #
#RE CE                  CBEf   M    M       Ć H  #
# S  S S bE  p   M   MC         ff bĆ C B   B    #
#      FfS        bF f        f           B      #
#b          M R  C  M     f   F b   BE    Hf  BĆ #
#  C        M     E    H Hf M VCBVĆ      V    B R#
#ĆVSM     B  CF   Ć      F   V b   E f Fb C  S MM#
#  MC  ĆM           SSf S  ĆffĆ        C fVH  EV #
#F  M  C            R     M     CE      MM       #
# H CH       E   bB    MH          CV    MS      #
#Mb M              Ć   M        BH  EF  V    B   #
# C    M       Rf    b R fĆ M         M     M Ć  #
#Ć     S f   E V        EHEC  E       E   S   b F#
#B    R      R Ć     Ć     B M CHE EĆ BB  H   CC #
##################################################
