##################################################
#S      f   B  ĆE  M  ME  B   B   Ć    S    H    #
# f      C  M   CEB b C        D R    E    C  V  #
#       S       F   C D        S  bEEMF BĆĆVb Ć V#
#E     S      H H  VB f  BE V    V              Ć#
#     B b     SF  Ćb   b  C  B  Ć R S  b    E Ć B#
#            f  F CbM    S   R     MR EHB        #
# S  E  ĆS          E           V     R  ĆĆ  H  F#
# BMD    V M          ĆVĆ   R R  E     ĆE  fB S  #
#  C b      bF C      V   MCbEH        b       b #
#  S   V    Ć C         ĆC   VpC   CR    M F HF  #
#M   C  ER b    F R  f  R R        EE B FRB      #
# C                 VB        fMMS       b  H V  #
# SB      b  M   b   R    F           B H        #
#    VMf       M   E  bE Sf    B                B#
# E V    M    H  V  B b    E  RM RbC   E        B#
#  fS     Ć   E     f S V R  V    E      R      M#
#    b    F SFB f    FS     V     S    S  b RHDME#
#  HS         VC     FM  b    FC fC b     C  S  R#
##################################################
