##################################################
#     E SV     E  p  Hb          E E   HC       #
#  HM   H E       F   CĆf  S    M        b  R   #
#B   H R B     HFM  HB M V H    R   C  S  CS R  #
#  V          EC     b M S      fB              #
#  S  M V f         F     E   Sb   f     S      #
#b   S   E  H f  M B    EF f B M     F    Mf   M#
#        b  M    B V  E    B            b       #
#  Ć  E    CM f  B  EH   M            f  M  VV  #
#    MC             H              Ć          H #
#EHS   fF      H                 MRBR     E     #
#f   V V M   FĆ           f F       R  F  S E   #
#     b    b     f   R              C M  B      #
#f  S     V          b M    M        H    f b R #
#   M    E         f B   CM C  C        S F     #
#    B  R    Ć E      b C FS    Ć            F  #
#EVb MV      C     CB R   S b   R M      b  S  V#
# Ć     f     CC      FS      bE E  B F       f #
##################################################
