##################################################
#B       R     E E f         F  p RE           V#
#    B         b            H     H   F      F  #
#    R  f fHfR                   F B  f        Ć#
#       MC       f     R   S   H C fS    REf    #
#  B  f            F    b         H             #
# R               f      V R     E           S Ć#
# H   V   SMF   FH  F  R   RB  FS               #
# V  M        C   S S  S         M E   SbH      #
# Fb     FV    C   V     H   V V Ćf        S    #
#H     SF     M  Cf S   H     E F M  R          #
#  FE      FC   E      H      F  M       E E    #
#  E   BMR    H             b    b      EHĆB Vb #
# b FHMb E         S  b  ER      R M CM  M   CH #
#     f   R    V B    E  H E      R       B     #
#   f    H  HE    b    b   EF   Bb E  B    M S M#
#              f bB      V      R b             #
#       R      CB     H B     V           BĆ    #
##################################################
