##################################################
#Ć             B  p      f S         S M        #
#HR  b  C ME    F  E          bS       RbE   SS #
#          Ć VH      C  R      E            RH  #
# C C     FCC b E               H E  V          #
#  S   M SF   RRbHR      ff            V       R#
#   CV E         M       E          B     M  S  #
#V ĆB  V   ĆV M  CS  VB F       bV C   E   E    #
#  Hb      CFS V         S b   Ć            F E #
#b b     Rf F fC   V           BB   Fb   V      #
#    E  H  f    R B R   R  E      S f       b   #
#       SM                  B   b     C  F   fB #
#bSb C  B   fM S  R             B        C MF  f#
# b       R       BS  V    B f              Vb  #
#          C E  Ć                     H S   F  F#
#  V    M C        FF V    C E       f   B b   R#
#            V      E       H           SB MR   #
#   V          B    b R   F f    bĆ E        Bf #
##################################################
