##################################################
#Vf            p F  ĆH    C      b S            #
#       VE          Bb   V  B    BH E    R      #
#  F         ff B HR      F   RM b              #
#            H   M  B       b R           E R   #
# R R     Ć   SH  f          C   Ć  S  B   B  R #
#   F M       FC       F        f VV    b       #
# S  H E R    CH  M     Ć ĆV          REb     S #
#    S  F fVfbBS        F R C    f     S        #
# M V  F           E   RC  EĆ fS   VH          R#
#S     E F     M    b M   f         C           #
#  B H    Mff   S  M  H   B     Ć            b  #
#C            B   VV     F V      MS  E  E      #
#      S       b   SC  Ć V F     V   R   FV     #
#    f  bf  E f  F       B   H SM B      R   EC #
#V       E R  C  R MR  M   F  R    M          VB#
#RC M b  F  FR b  R         M         H F       #
#      C       b  R    Ć  B         f E C  H    #
##################################################
